<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
        background-color: rgb(120,120,200);
        }
        h1 {
        font-family: 'Courier New', monospace;
        text-align: center;
        color: white;
        font-size: 64px;
        }
        .all_cities {
        text-align: center;
        }
        .city {
        color: rgb(130,130,200);
        text-align: center;
        font-family: 'Courier New', monospace;
        border-radius: 4px;
        border: none;
        background-color: white;
        font-size: 25px;
        padding: 1.5%;
        margin: 1%;
        }
    </style>
    <title>Города</title>
</head>
<body>
<h1>Города</h1>
<div class="all_cities">
    <a href="./"><input class="city" type="button" value="Алмазный"></a>
    <a href="./"><input class="city" type="button" value="Западный"></a>
    <a href="./"><input class="city" type="button" value="Курортный"></a><br>
    <a href="./"><input class="city" type="button" value="Лесной"></a>
    <a href="./"><input class="city" type="button" value="Научный"></a>
    <a href="./"><input class="city" type="button" value="Полярный"></a><br>
    <a href="."><input class="city" type="button" value="Портовый"></a>
    <a href="./"><input class="city" type="button" value="Приморский"></a>
    <a href="./"><input class="city" type="button" value="Садовый"></a><br>
    <a href="./"><input class="city" type="button" value="Северный"></a>
    <a href="./"><input class="city" type="button" value="Степной"></a>
    <a href="./"><input class="city" type="button" value="Таежный"></a><br>
    <a href="./"><input class="city" type="button" value="Южный"></a>
</div>
</body>
</html>