<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
        background-color: rgb(120,120,200);
        text-align: center;
        }
        h1 {
        font-family: 'Courier New', monospace;
        text-align: center;
        color: white;
        font-size: 64px;
        }
        h3 {
        font-family: 'Courier New', monospace;
        text-align: center;
        color: white;
        font-size: 30px;
        }
        .forecast_button {
        color: rgb(130,130,200);
        text-align: center;
        font-family: 'Courier New', monospace;
        border-radius: 4px;
        border: none;
        background-color: white;
        font-size: 20px;
        padding: 1.5%;
        }
        .back_button {
        color: rgb(130,130,200);
        text-align: center;
        font-family: 'Courier New', monospace;
        border-radius: 4px;
        border: none;
        background-color: white;
        font-size: 20px;
        padding: 1%;
        margin: 1%;
        }
    </style>
    <title>{{ city }}</title>
</head>
<body>
<h1>{{ city }}</h1>
<a href="./"><input class="forecast_button" type="button" value="Прогноз погоды"></a>
<h3> График погоды на следующий год </h3>
{% load static %}
<img src='{% static "imgs\plot.png" %}' alt="График" width="100%" height="100%"><br>
<a href="./"><input class="back_button" type="button" value="Назад"></a>
</body>
</html>